<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3Seatwork1</title>
	<style>
		h1{
			font-family: Times New Roman;
			font-size:50px;
			
		}
		h3{
			font-family: Times New Roman;
			font-size:30px;
		}
        body {
            background-image: url('https://4.bp.blogspot.com/-lH0ezsKgGI0/UF6-y8XnVwI/AAAAAAAAKVM/b9ZuwWG8skY/s1600/Blue+Rose+Wallpapers+5.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .con {
            text-align: center;
            font-weight: 700;
            font-style: normal;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #002368;
            color: white;
            padding-bottom: 40px;
            padding-top: 20px;
        }

        kbd {
            font-size: 26px;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #002368;
            color: white;
            padding: 5px;
        }

        button {
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }
	</style>
</head>
<body>

<h1 class="text-center">Currency Conversion!</h1>
<br><br>

<h3 class="text-center"> Click the buttons below to convert; </h3>
<br>

 <button class="rounded mx-auto d-block">100</button>

 <br><br>

 <h3 class="text-center"> pesos to other currencies.. </h3>

<div class="con">
        <div class="script">
<script>
		var v = 100;
		var w = 0.017;
		var x = 2.69;
		var y = v * w;
		var z = v * x;

		//alert(z);
		//alert("The sum of x and y is " + z +".")
		document.getElementById("display").innerHTML = v;

</script>
            <p id="display"></p>

            <br>

            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (v * w) + '</kbd>';">Euro</button>
            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (v * x) + '</kbd>';">Yen</button>

            <br><br>

            <a href="index.html"><button>Refresh</button></a>
        </div>
    </div>

    <br>
</body>
</html>


<a href="Q3Seatwork1.html">
	<p id= show></p>
	<button type="button" class="btn btn-alert" onclick="var x=10; var y= x + 5; document.getElementById('show').innerHTML = 'loading....'.">(Refresh?)</button>

</body>
</html>